<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8C-au-jhK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add / Edit-->
        <scene sceneID="3FS-tB-E9X">
            <objects>
                <viewController title="Add / Edit" id="f8C-au-jhK" customClass="AddEditViewController" customModule="RighteousRevenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lx3-IG-1XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-gE-lcv">
                                <rect key="frame" x="50" y="83" width="314" height="233"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-jc-F9h">
                                        <rect key="frame" x="50" y="87" width="214" height="34"/>
                                        <color key="backgroundColor" red="0.23150700330000001" green="0.7300961614" blue="0.61015987400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-hq-tly">
                                        <rect key="frame" x="50" y="135" width="214" height="34"/>
                                        <color key="backgroundColor" red="0.38459926840000003" green="0.71837466959999996" blue="0.61567103860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-kn-REv">
                                        <rect key="frame" x="100" y="46" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-C5-6GX">
                                        <rect key="frame" x="100" y="195" width="114" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="f8C-au-jhK" eventType="touchUpInside" id="k3I-vN-A1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-f5-YPJ">
                                        <rect key="frame" x="211" y="0.0" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Wgi-x1-Lmb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="f8C-au-jhK" eventType="touchUpInside" id="yeJ-Ss-Edz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="1qj-me-rdh"/>
                                    <constraint firstItem="ahR-f5-YPJ" firstAttribute="top" secondItem="zwb-gE-lcv" secondAttribute="top" id="4CO-7a-bjM"/>
                                    <constraint firstItem="Ipq-hq-tly" firstAttribute="leading" secondItem="zwb-gE-lcv" secondAttribute="leading" constant="50" id="8FX-Jk-wRa"/>
                                    <constraint firstItem="WbR-C5-6GX" firstAttribute="top" secondItem="Ipq-hq-tly" secondAttribute="bottom" constant="26" id="8Pz-8T-ZVJ"/>
                                    <constraint firstItem="9NV-jc-F9h" firstAttribute="top" secondItem="tXe-kn-REv" secondAttribute="bottom" constant="20.5" id="Ayf-wv-quy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipq-hq-tly" secondAttribute="trailing" constant="50" id="FGY-ER-yDF"/>
                                    <constraint firstItem="WbR-C5-6GX" firstAttribute="leading" secondItem="zwb-gE-lcv" secondAttribute="leading" constant="100" id="HGd-mN-uIg"/>
                                    <constraint firstAttribute="trailing" secondItem="tXe-kn-REv" secondAttribute="trailing" constant="100" id="HHF-Im-5ug"/>
                                    <constraint firstAttribute="trailing" secondItem="ahR-f5-YPJ" secondAttribute="trailing" id="OQ4-IE-JBO"/>
                                    <constraint firstItem="9NV-jc-F9h" firstAttribute="leading" secondItem="zwb-gE-lcv" secondAttribute="leading" constant="50" id="Od4-jl-Yyy"/>
                                    <constraint firstItem="tXe-kn-REv" firstAttribute="top" secondItem="zwb-gE-lcv" secondAttribute="top" constant="46" id="QTB-bP-qPY"/>
                                    <constraint firstAttribute="trailing" secondItem="WbR-C5-6GX" secondAttribute="trailing" constant="100" id="ddU-7j-ifo"/>
                                    <constraint firstItem="Ipq-hq-tly" firstAttribute="top" secondItem="9NV-jc-F9h" secondAttribute="bottom" constant="14" id="oKo-Wy-Slx"/>
                                    <constraint firstItem="tXe-kn-REv" firstAttribute="leading" secondItem="zwb-gE-lcv" secondAttribute="leading" constant="100" id="pMr-Me-aLv"/>
                                    <constraint firstAttribute="trailing" secondItem="9NV-jc-F9h" secondAttribute="trailing" constant="50" id="vCL-te-TE0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-4l-6PI">
                                <rect key="frame" x="50" y="333" width="314" height="521"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-5X-PlB">
                                        <rect key="frame" x="8" y="54" width="298" height="459"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-UK-UQz">
                                        <rect key="frame" x="8" y="8" width="298" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1he-mq-y5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T4a-5X-PlB" firstAttribute="leading" secondItem="ecp-4l-6PI" secondAttribute="leading" constant="8" id="Cle-uP-mRP"/>
                                    <constraint firstAttribute="trailing" secondItem="TtG-UK-UQz" secondAttribute="trailing" constant="8" id="EZL-jz-iXp"/>
                                    <constraint firstItem="T4a-5X-PlB" firstAttribute="top" secondItem="TtG-UK-UQz" secondAttribute="bottom" constant="8" id="U1q-b6-JTK"/>
                                    <constraint firstItem="TtG-UK-UQz" firstAttribute="top" secondItem="ecp-4l-6PI" secondAttribute="top" constant="8" id="cRD-dr-HLJ"/>
                                    <constraint firstItem="TtG-UK-UQz" firstAttribute="leading" secondItem="ecp-4l-6PI" secondAttribute="leading" constant="8" id="di4-MI-pOv"/>
                                    <constraint firstAttribute="bottom" secondItem="T4a-5X-PlB" secondAttribute="bottom" constant="8" id="gOM-gc-Mlb"/>
                                    <constraint firstAttribute="trailing" secondItem="T4a-5X-PlB" secondAttribute="trailing" constant="8" id="mhc-aI-B45"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JES-uI-Tt8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rYt-VV-qNO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Savings" id="hse-2c-CzH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecp-4l-6PI" firstAttribute="top" secondItem="zwb-gE-lcv" secondAttribute="bottom" constant="17" id="DCP-eg-yhj"/>
                            <constraint firstItem="ecp-4l-6PI" firstAttribute="leading" secondItem="KrA-on-kNo" secondAttribute="leading" constant="50" id="GGd-xy-2Mf"/>
                            <constraint firstItem="JES-uI-Tt8" firstAttribute="top" secondItem="Lx3-IG-1XU" secondAttribute="top" id="ODt-3Q-uhV"/>
                            <constraint firstItem="KrA-on-kNo" firstAttribute="trailing" secondItem="zwb-gE-lcv" secondAttribute="trailing" constant="50" id="QtW-aZ-d7e"/>
                            <constraint firstItem="zwb-gE-lcv" firstAttribute="top" secondItem="JES-uI-Tt8" secondAttribute="bottom" constant="39" id="VXa-kq-tIR"/>
                            <constraint firstItem="KrA-on-kNo" firstAttribute="bottom" secondItem="ecp-4l-6PI" secondAttribute="bottom" constant="8" id="Xfb-1k-fla"/>
                            <constraint firstItem="zwb-gE-lcv" firstAttribute="leading" secondItem="KrA-on-kNo" secondAttribute="leading" constant="50" id="gDD-tW-e0f"/>
                            <constraint firstAttribute="trailing" secondItem="JES-uI-Tt8" secondAttribute="trailing" id="ipS-DG-YHe"/>
                            <constraint firstItem="JES-uI-Tt8" firstAttribute="leading" secondItem="Lx3-IG-1XU" secondAttribute="leading" id="jAM-za-8jd"/>
                            <constraint firstItem="KrA-on-kNo" firstAttribute="trailing" secondItem="ecp-4l-6PI" secondAttribute="trailing" constant="50" id="tOk-nL-A6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrA-on-kNo"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTxtbx" destination="Ipq-hq-tly" id="MtP-1E-Rgv"/>
                        <outlet property="billNameTxtbx" destination="9NV-jc-F9h" id="Jh3-Gm-W91"/>
                        <outlet property="cardView" destination="zwb-gE-lcv" id="Fv9-gu-tMh"/>
                        <outlet property="tableCardView" destination="ecp-4l-6PI" id="81s-ty-qdK"/>
                        <outlet property="tableView" destination="T4a-5X-PlB" id="kfh-CH-a3w"/>
                        <outlet property="titleTxt" destination="tXe-kn-REv" id="ees-vz-5tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cu-iX-1Ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="93.75"/>
        </scene>
    </scenes>
</document>
