<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="si4-Nf-yGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="7pu-Ew-62l">
            <objects>
                <viewController id="si4-Nf-yGh" customClass="EditViewController" customModule="RighteousRevenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJO-Wy-4qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61y-SD-GCJ">
                                <rect key="frame" x="42" y="256" width="330" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Pie Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-cT-UNW">
                                        <rect key="frame" x="8" y="8" width="314" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="brq-D8-r0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-ma-V5P" userLabel="Items Container">
                                        <rect key="frame" x="31" y="75" width="269" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Section Header" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-4V-jVL" customClass="YokoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Xgi-oq-BuQ"/>
                                                    <constraint firstAttribute="width" constant="269" id="klt-BB-Rsj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" name="BillsColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-ft-0oF" userLabel="Section Color ">
                                                <rect key="frame" x="0.0" y="65" width="269" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-lx-53O">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-cU-QAE">
                                                        <rect key="frame" x="239" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XR9-Qp-ams"/>
                                                            <constraint firstAttribute="width" constant="30" id="aRY-CD-Wfy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3Mv-g9-fqy" appends="YES" id="t1u-O5-MJP"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-OO-c5N" userLabel="Section Icon">
                                                <rect key="frame" x="0.0" y="115" width="269" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-zc-EQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-VS-RCB">
                                                        <rect key="frame" x="239" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QLT-cb-wFp"/>
                                                            <constraint firstAttribute="width" constant="30" id="uOJ-On-Jng"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Co5-y1-7Sx" appends="YES" id="jdw-Ki-lLS"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVm-OO-c5N" firstAttribute="width" secondItem="2Eo-4V-jVL" secondAttribute="width" id="Lc9-8v-H2D"/>
                                            <constraint firstItem="fmQ-ft-0oF" firstAttribute="width" secondItem="2Eo-4V-jVL" secondAttribute="width" id="pWm-nh-Sb0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="PKi-eV-MsB"/>
                                    <constraint firstItem="RkE-cT-UNW" firstAttribute="leading" secondItem="61y-SD-GCJ" secondAttribute="leading" constant="8" id="Xca-Ng-OR9"/>
                                    <constraint firstAttribute="trailing" secondItem="Apo-ma-V5P" secondAttribute="trailing" constant="30" id="ZuW-K2-ND7"/>
                                    <constraint firstAttribute="trailing" secondItem="RkE-cT-UNW" secondAttribute="trailing" constant="8" id="es8-gv-Tfp"/>
                                    <constraint firstItem="RkE-cT-UNW" firstAttribute="top" secondItem="61y-SD-GCJ" secondAttribute="top" constant="8" id="iXM-pj-U1w"/>
                                    <constraint firstItem="Apo-ma-V5P" firstAttribute="leading" secondItem="61y-SD-GCJ" secondAttribute="leading" constant="31" id="me4-v4-e5d"/>
                                    <constraint firstItem="Apo-ma-V5P" firstAttribute="top" secondItem="RkE-cT-UNW" secondAttribute="bottom" constant="19" id="pAz-gJ-OsU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-8e-Rbi">
                                <rect key="frame" x="384" y="0.5" width="30" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="62K-S4-ZId"/>
                                    <constraint firstAttribute="height" constant="30" id="gex-KV-zgB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bvt-BQ-Pu4" appends="YES" id="9BI-nP-FBt"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-Qx-XYf" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="l84-iH-SZw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJN-Qx-XYf" firstAttribute="leading" secondItem="bCP-LP-dX7" secondAttribute="leading" id="4ps-bw-eFb"/>
                            <constraint firstItem="TJN-Qx-XYf" firstAttribute="trailing" secondItem="bCP-LP-dX7" secondAttribute="trailing" id="7Tg-V3-pCS"/>
                            <constraint firstItem="kc0-8e-Rbi" firstAttribute="top" secondItem="vJO-Wy-4qi" secondAttribute="top" id="Afc-mL-jnQ"/>
                            <constraint firstItem="61y-SD-GCJ" firstAttribute="centerY" secondItem="vJO-Wy-4qi" secondAttribute="centerY" id="Lw6-dX-uzt"/>
                            <constraint firstItem="61y-SD-GCJ" firstAttribute="leading" secondItem="bCP-LP-dX7" secondAttribute="leading" constant="42" id="LyB-QY-9bV"/>
                            <constraint firstAttribute="trailing" secondItem="kc0-8e-Rbi" secondAttribute="trailing" id="TuG-AC-6ai"/>
                            <constraint firstItem="bCP-LP-dX7" firstAttribute="trailing" secondItem="61y-SD-GCJ" secondAttribute="trailing" constant="42" id="qa1-nZ-dom"/>
                            <constraint firstItem="61y-SD-GCJ" firstAttribute="centerX" secondItem="vJO-Wy-4qi" secondAttribute="centerX" id="wrh-wU-9Mu"/>
                            <constraint firstItem="TJN-Qx-XYf" firstAttribute="bottom" secondItem="bCP-LP-dX7" secondAttribute="bottom" id="zgG-Eu-hYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCP-LP-dX7"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="61y-SD-GCJ" id="1ht-eE-KIR"/>
                        <outlet property="googleAddSection" destination="TJN-Qx-XYf" id="EG8-12-RM8"/>
                        <outlet property="headerTxt" destination="RkE-cT-UNW" id="3OW-2P-hlh"/>
                        <outlet property="sectionColorImg" destination="tpm-cU-QAE" id="zhc-Dr-1MD"/>
                        <outlet property="sectionColorLbl" destination="xHD-lx-53O" id="bNx-vY-obq"/>
                        <outlet property="sectionHeaderTxtxbx" destination="2Eo-4V-jVL" id="TxW-ap-0al"/>
                        <outlet property="sectionIconImg" destination="bx4-VS-RCB" id="ioV-AI-acp"/>
                        <outlet property="sectionIconLbl" destination="gJZ-zc-EQD" id="Pkd-ZR-MWi"/>
                        <segue destination="2Xa-6W-jQR" kind="popoverPresentation" identifier="viewColorMore" popoverAnchorView="tpm-cU-QAE" id="ugI-8p-YJh">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="kOr-V1-wMV" kind="unwind" identifier="returnHome" unwindAction="returnFromSelectedItemSegueWithSegue:" id="Jjy-3o-x7c"/>
                        <segue destination="2Xa-6W-jQR" kind="popoverPresentation" identifier="viewIconsMore" popoverAnchorView="bx4-VS-RCB" id="8pg-1Q-5P8">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbS-ic-7s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kOr-V1-wMV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Bvt-BQ-Pu4" userLabel="Exit Button Tapped">
                    <connections>
                        <action selector="exitButtonPressed:" destination="si4-Nf-yGh" id="XJ6-rH-YYe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Co5-y1-7Sx" userLabel="Section Icon Tapped">
                    <connections>
                        <action selector="tappedIconStack:" destination="si4-Nf-yGh" id="q0V-ca-zPh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Mv-g9-fqy" userLabel="Section Color Tapped">
                    <connections>
                        <action selector="tappedColorStack:" destination="si4-Nf-yGh" id="KUa-RR-wnO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="173.4375"/>
        </scene>
        <!--User Preset View More View Controller-->
        <scene sceneID="JtG-My-V5L">
            <objects>
                <viewController id="2Xa-6W-jQR" customClass="UserPresetViewMoreViewController" customModule="RighteousRevenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFg-cA-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2y-A9-Ini">
                                <rect key="frame" x="16" y="0.0" width="268" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5m-2Z-ZJk">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="viewMoreCell" id="FYq-Cs-vXG" customClass="UserPresetCollectionViewCell" customModule="RighteousRevenue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E5M-kh-GJb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-6C-cmU">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2w1-xt-hYC"/>
                                                        <constraint firstAttribute="width" constant="64" id="716-nl-85O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iw4-6C-cmU" firstAttribute="leading" secondItem="E5M-kh-GJb" secondAttribute="leading" constant="8" id="VDd-vP-weM"/>
                                                <constraint firstItem="Iw4-6C-cmU" firstAttribute="top" secondItem="E5M-kh-GJb" secondAttribute="top" constant="8" id="djH-gK-FVM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageOrIcon" destination="Iw4-6C-cmU" id="bog-Tv-bcT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K2y-A9-Ini" firstAttribute="bottom" secondItem="vL1-wi-G58" secondAttribute="bottom" id="Sh0-h0-CZN"/>
                            <constraint firstItem="K2y-A9-Ini" firstAttribute="leading" secondItem="vL1-wi-G58" secondAttribute="leading" constant="16" id="kvc-Uo-cDj"/>
                            <constraint firstItem="K2y-A9-Ini" firstAttribute="top" secondItem="VFg-cA-oIS" secondAttribute="top" id="nHJ-ke-QVx"/>
                            <constraint firstItem="vL1-wi-G58" firstAttribute="trailing" secondItem="K2y-A9-Ini" secondAttribute="trailing" constant="16" id="tt5-Hx-Dmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vL1-wi-G58"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="K2y-A9-Ini" id="FHg-C5-ysC"/>
                        <segue destination="fXZ-S6-4fM" kind="unwind" identifier="selectedUnwind" unwindAction="returnFromViewMoreSegueWithSegue:" id="ZcL-Ck-I5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByD-Fg-C7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fXZ-S6-4fM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8pg-1Q-5P8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BillsColor">
            <color red="1" green="0.80000001192092896" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
