<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sA-Gf-13Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="QIe-Ht-mBJ">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="6sA-Gf-13Z" customClass="TutorialViewController" customModule="Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkv-l3-oGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-Hj-Qvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="589.5"/>
                                <connections>
                                    <segue destination="ore-WG-3yv" kind="embed" id="gci-8U-yxc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-Ub-DcZ">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-iV-0xx">
                                        <rect key="frame" x="108" y="53" width="198" height="166"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-ra-6LA">
                                                <rect key="frame" x="55.5" y="0.0" width="87" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.23150700330000001" green="0.7300961614" blue="0.61015987400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-pE-6YY">
                                                <rect key="frame" x="0.0" y="57" width="198" height="59"/>
                                                <color key="backgroundColor" red="0.23150700330000001" green="0.7300961614" blue="0.61015987400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="D9d-Jo-vyD"/>
                                                    <constraint firstAttribute="width" constant="198" id="mlj-n4-SJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="6sA-Gf-13Z" eventType="touchUpInside" id="eZn-5t-H6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-YY-7iB">
                                                <rect key="frame" x="84" y="136" width="30" height="30"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="6sA-Gf-13Z" eventType="touchUpInside" id="9Df-Kc-WOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yCY-iV-0xx" firstAttribute="centerX" secondItem="qRn-Ub-DcZ" secondAttribute="centerX" id="T8t-Tp-T6X"/>
                                    <constraint firstItem="yCY-iV-0xx" firstAttribute="centerY" secondItem="qRn-Ub-DcZ" secondAttribute="centerY" id="v3p-Kg-6j4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEH-Hj-Qvf" secondAttribute="trailing" id="6wh-Wk-rH0"/>
                            <constraint firstItem="qRn-Ub-DcZ" firstAttribute="leading" secondItem="M8n-tN-Ut5" secondAttribute="leading" id="AoT-dM-aFD"/>
                            <constraint firstItem="TEH-Hj-Qvf" firstAttribute="leading" secondItem="Rkv-l3-oGS" secondAttribute="leading" id="CEY-nl-yeh"/>
                            <constraint firstItem="TEH-Hj-Qvf" firstAttribute="top" secondItem="Rkv-l3-oGS" secondAttribute="top" id="Dl8-JF-5Yl"/>
                            <constraint firstItem="qRn-Ub-DcZ" firstAttribute="trailing" secondItem="M8n-tN-Ut5" secondAttribute="trailing" id="Qh4-e7-GoE"/>
                            <constraint firstItem="qRn-Ub-DcZ" firstAttribute="height" secondItem="M8n-tN-Ut5" secondAttribute="height" multiplier="1:3" id="gX3-jj-Iwb"/>
                            <constraint firstItem="qRn-Ub-DcZ" firstAttribute="bottom" secondItem="M8n-tN-Ut5" secondAttribute="bottom" id="oGO-zJ-uhA"/>
                            <constraint firstItem="qRn-Ub-DcZ" firstAttribute="top" secondItem="TEH-Hj-Qvf" secondAttribute="bottom" id="yU8-oU-McU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8n-tN-Ut5"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qRn-Ub-DcZ" id="4ky-Se-YWp"/>
                        <outlet property="nextButton" destination="jI8-pE-6YY" id="DyA-pP-5LG"/>
                        <outlet property="pageControl" destination="T9Q-ra-6LA" id="LTr-yj-zaF"/>
                        <outlet property="skipButton" destination="hcv-YY-7iB" id="E6M-Vo-fIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-O1-Ak9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="190.84821428571428"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="h7n-O4-b7p">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ore-WG-3yv" customClass="TutorialPageViewController" customModule="Revenue" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-sw-9z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="191"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="K3l-sZ-1cF">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="0lZ-9B-uAj" customClass="TutorialContentViewController" customModule="Revenue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6h-U3-iX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-fZ-7B9">
                                <rect key="frame" x="24" y="94" width="366" height="332.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-08-mJB">
                                        <rect key="frame" x="19.5" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2e3-08-mJB" secondAttribute="height" multiplier="327:229" id="R2c-1x-6XA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-m5-oxp">
                                        <rect key="frame" x="139.5" y="279" width="87" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-14-nMj">
                                                <rect key="frame" x="7" y="0.0" width="73.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-PF-dmn">
                                                <rect key="frame" x="0.0" y="34" width="87" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ln9-fZ-7B9" firstAttribute="top" secondItem="ac4-Ze-9MB" secondAttribute="top" constant="50" id="4kS-Mh-GeU"/>
                            <constraint firstItem="ac4-Ze-9MB" firstAttribute="trailing" secondItem="ln9-fZ-7B9" secondAttribute="trailing" constant="24" id="OmR-aP-Xes"/>
                            <constraint firstItem="ln9-fZ-7B9" firstAttribute="leading" secondItem="ac4-Ze-9MB" secondAttribute="leading" constant="24" id="Ov9-1Q-lBx"/>
                            <constraint firstItem="ac4-Ze-9MB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ln9-fZ-7B9" secondAttribute="bottom" constant="10" id="aa5-hH-3Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac4-Ze-9MB"/>
                    </view>
                    <size key="freeformSize" width="414" height="590"/>
                    <connections>
                        <outlet property="contentImageView" destination="2e3-08-mJB" id="zvq-oI-Sqn"/>
                        <outlet property="headinglabel" destination="QX3-14-nMj" id="png-7n-2Rj"/>
                        <outlet property="subHeadingLabel" destination="WtH-PF-dmn" id="y6o-ee-Rhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-Uf-BZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="191"/>
        </scene>
    </scenes>
</document>
